{application, kissbang,
 [
  {description, ""},
  {vsn, "7"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  sasl,
                  crypto,
                  mnesia
                 ]},
  {mod, {kissbang_app, []}},
  {env, [{gateway_ports, [8080, 8081, 5222]},
         {admin_web_port, 5223},
         {room_limit_to_start, 3},
         {avatar_base_path, "./"},
         {avatar_base_url, "http://lolcahost:8000/"},
         {room_sex_parity, 10},
         {room_limit_to_start, 2},
         {vip_update_time, 3600},
         {vip_points_decrease_rate, 50},
         {gifts_cfg_url, "http://46.165.193.39/kissbang/cfg2/gifts.txt"},
         {decore_cfg_url, "http://46.165.193.39/kissbang/cfg2/decore.txt"},
         {jobs_cfg_url, "http://46.165.193.39/kissbang/cfg2/jobs.txt"},
         {vk_items_cfg_url, "http://46.165.193.39/kissbang/cfg2/vk_items.txt"},
         {ok_items_cfg_url, "http://46.165.193.39/kissbang/cfg2/ok_items.txt"},
         {mm_items_cfg_url, "http://46.165.193.39/kissbang/cfg2/mm_items.txt"},
         {vk_secret_key, "abrakadabrachka"},
         {ok_secret_key, "ololololo"},
         {mm_secret_key, "lolwhat"},
         {maximum_sympathies, 15},
         {maximum_followers, 15},
         {following_buy_start_price, 15},
         {social_api_name, 'mm'},
         {social_api_port, 32000},
         {vip_status_cost, 15},
         {wannachat_status_cost, 15},
         {wannachat_period, 3600}, %% seconds
         {room_maximum_users, 10}]}
 ]}.
